<DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Barbearia Alura</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<header>
			<h1 class="tituloprincipal">Barbearia Alura</h1>
		</header>
		<img id="banner" src="banner.jpg">
		<div class="principal">
			<h2 class="titulocentralizado">Sobre a Barbearia Alura</h2>

			<P>Localizada no coração da cidade a <strong>Barbearia Alura</strong> traz para o mercado o que há de melhor para o seu cabelo e barba. Fundada em 2019, a Barbearia Alura já é destaque na cidade e conquista novos clientes a cada dia.</P>

			<p id="missao"><em>Nossa missão é: <strong>"Proporcionar auto-estima e qualidade de vida aos clientes"</strong>.</em></p>

			<P>Oferecemos profissionais experientes e antenados às mudanças no mundo da moda. O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</P>
		</div>

		<div class="Benefícios">
			<h3 class="titulocentralizado">Benefícios</h3>
			<ul>
				<li class="itens">Atendimento aos Clientes</li>
				<li class="itens">Espaço Diferenciado</li>
				<li class="itens">Localização</li>
				<li class="itens">Profissionais Qualificados</li>
			
				<img src="beneficios.jpg" class="imagembeneficios">


			</div>
		</ul>


	</body>
</html>